TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Window.Resources>
        <Style TargetType="{ x:Type Button}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="50"/>
            <EventSetter Event="Click" Handler="GameFieldClickHandler"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="MainBoard" Grid.Row="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="0,0" Grid.Column="0" Grid.Row="0"/>
            <Button Tag="0,1" Grid.Column="1" Grid.Row="0"/>
            <Button Tag="0,2" Grid.Column="2" Grid.Row="0"/>
            <Button Tag="1,0" Grid.Column="0" Grid.Row="1"/>
            <Button Tag="1,1" Grid.Column="1" Grid.Row="1"/>
            <Button Tag="1,2" Grid.Column="2" Grid.Row="1"/>
            <Button Tag="2,0" Grid.Column="0" Grid.Row="2"/>
            <Button Tag="2,1" Grid.Column="1" Grid.Row="2"/>
            <Button Tag="2,2" Grid.Column="2" Grid.Row="2"/>

        </Grid>

        <TextBlock Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Background="WhiteSmoke" Padding="20" Visibility="Collapsed"></TextBlock>
        
        <Button FontSize="24" Margin="5" Grid.Row="1" Name="NewGameBtn" Click="NewGameBtn_Click">New Game</Button>
    </Grid>
</Window>
