Project/AddSong.xaml

<Window x:Class="Project.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AddSong" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFDCE6EC" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Title" Width="80" FontWeight="Bold"/>
            <TextBox Name="tbtitle"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Aritst"  Width="80" FontWeight="Bold"/>
            <TextBox Name="tbauthor"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label Content="ID"  Width="80" FontWeight="Bold"/>
            <TextBox Name="tbid"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.RowSpan="4">
            <Label Content="Lyrics" DockPanel.Dock="Top" Height="30" FontWeight="Bold"/>
            <TextBox Name="tblyrics" TextWrapping="Wrap" AcceptsReturn="true"/>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3" Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click">Upload Cover</Button>
            </WrapPanel>
            <Image Name="imgPhoto" Stretch="Fill" Width="300" Height="300"/>
        </DockPanel>

        <Button Name="svBtn" Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Margin="5" Click="SaveBtn" IsEnabled="False"/>
    </Grid>
</Window>
