Project/AddWindow.xaml

<Window x:Class="Project.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="31,0,29,23" VerticalAlignment="Bottom">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Text="Author:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Text="Title:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Text="Favourite" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" VerticalAlignment="Top" Width="222" Text="{Binding Author}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" VerticalAlignment="Top" Width="222" Text="{Binding Title}"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top" Width="222" Text="{Binding IsFavourite}"/>
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_Save" />
        </Grid>
    </Grid>
</Window>
