Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lvSongs" MouseDoubleClick="SongsListView_MouseDoubleClick" Grid.Column="0" SizeChanged="ListView_SizeChanged" FontWeight="SemiBold" VerticalContentAlignment="Top"  
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.CanContentScroll="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontSize" Value="18" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding AuthorName}" Header="Author" />
                                <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,5,5,5">
                        <Button Margin="5" Content="Add Song" Click="OnAddSong" />
                        <Button Margin="5" Content="Refresh" Click="OnFetchData" />
                    </StackPanel>
                </Grid>
    </Grid>
</Window>
