Project/SongDisplay.xaml

<Window x:Class="Project.SongDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="30" BorderThickness="0" BorderBrush="#FFB6C2CB">
            <Image Name="imgPhoto" Grid.Column="0">
                <Image.Effect>
                    <DropShadowEffect Direction="0" Color="#FFD4D4D4" ShadowDepth="0" BlurRadius="30" />
                </Image.Effect>
            </Image>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="30" Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="ttl" FontSize="48" FontWeight="bold" BorderThickness="0" IsReadOnly="true" Text="{Binding Title}"/>
                <TextBox x:Name="ath" FontSize="32" FontWeight="bold" BorderThickness="0" IsReadOnly="true" Text="{Binding AuthorName}"/>
                <TextBox x:Name="lrc" FontSize="18" BorderThickness="0" IsReadOnly="true" TextWrapping="Wrap" AcceptsReturn="true" Text="{Binding Lyrics}"/>
                <Button x:Name="editBtn" Content="Edit" Click="EditClick" Height="50" Margin="10"/>
                <Button Content="Delete" Click="DeleteClick" Opacity="0.5" Margin="10, 0 ,10, 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
