Sea Battle/MainWindow.xaml

<Window x:Class="Sea_Battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battle"
        xmlns:converters="clr-namespace:Sea_Battle.Converters"
        mc:Ignorable="d"
        Title="Player1" Height="600" Width="1200">
    <Window.Resources>
        <converters:IntToResourcePath x:Key="IntToResourcePath"/>
        <ImageBrush x:Key="test" Stretch="UniformToFill" ImageSource="{Binding Path=BoardPlayer1[4], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}"/>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1">A</Label>
            <Label Grid.Row="0" Grid.Column="2">B</Label>
            <Label Grid.Row="0" Grid.Column="3">C</Label>
            <Label Grid.Row="0" Grid.Column="4">D</Label>
            <Label Grid.Row="0" Grid.Column="5">E</Label>
            <Label Grid.Row="0" Grid.Column="6">F</Label>
            <Label Grid.Row="0" Grid.Column="7">G</Label>
            <Label Grid.Row="0" Grid.Column="8">H</Label>
            <Label Grid.Row="0" Grid.Column="9">I</Label>
            <Label Grid.Row="0" Grid.Column="10">J</Label>

            <Label Grid.Column="0" Grid.Row="1">1</Label>
            <Label Grid.Column="0" Grid.Row="2">2</Label>
            <Label Grid.Column="0" Grid.Row="3">3</Label>
            <Label Grid.Column="0" Grid.Row="4">4</Label>
            <Label Grid.Column="0" Grid.Row="5">5</Label>
            <Label Grid.Column="0" Grid.Row="6">6</Label>
            <Label Grid.Column="0" Grid.Row="7">7</Label>
            <Label Grid.Column="0" Grid.Row="8">8</Label>
            <Label Grid.Column="0" Grid.Row="9">9</Label>
            <Label Grid.Column="0" Grid.Row="10">10</Label>

            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_Set">
                <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[0], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_Set">
                <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[1], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Click="Button_Click_Set">
                <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[2], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Click="Button_Click_Set">
                <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[3], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Click="Button_Click_Set">
                <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[4], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="6" Click="Button_Click_Set">
                <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[5], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[6], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="1" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[7], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="1" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[8], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="1" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[9], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[10], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[11], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[12], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[13], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="2" Grid.Column="5" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[14], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[15], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="2" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[16], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="2" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[17], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="2" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[18], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="2" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[19], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>

            <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[20], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[21], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[22], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[23], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="3" Grid.Column="5" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[24], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="3" Grid.Column="6" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[25], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="3" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[26], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="3" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[27], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="3" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[28], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="3" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[29], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>

            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[30], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[31], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[32], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="4" Grid.Column="4" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[33], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="4" Grid.Column="5" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[34], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="4" Grid.Column="6" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[35], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="4" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[36], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="4" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[37], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="4" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[38], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="4" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[39], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>

            <Button Grid.Row="5" Grid.Column="1" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[40], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="5" Grid.Column="2" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[41], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="5" Grid.Column="3" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[42], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="5" Grid.Column="4" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[43], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="5" Grid.Column="5" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[44], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="5" Grid.Column="6" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[45], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="5" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[46], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="5" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[47], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="5" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[48], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="5" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[49], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>

            <Button Grid.Row="6" Grid.Column="1" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[50], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="6" Grid.Column="2" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[51], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="6" Grid.Column="3" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[52], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="6" Grid.Column="4" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[53], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="6" Grid.Column="5" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[54], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="6" Grid.Column="6" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[55], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="6" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[56], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="6" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[57], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="6" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[58], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="6" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[59], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>

            <Button Grid.Row="7" Grid.Column="1" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[60], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="7" Grid.Column="2" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[61], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="7" Grid.Column="3" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[62], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="7" Grid.Column="4" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[63], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="7" Grid.Column="5" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[64], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="7" Grid.Column="6" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[65], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="7" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[66], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="7" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[67], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="7" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[68], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="7" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[69], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>

            <Button Grid.Row="8" Grid.Column="1" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[70], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="8" Grid.Column="2" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[71], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="8" Grid.Column="3" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[72], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="8" Grid.Column="4" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[73], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="8" Grid.Column="5" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[74], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="8" Grid.Column="6" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[75], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="8" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[76], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="8" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[77], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="8" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[78], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="8" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[79], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>

            <Button Grid.Row="9" Grid.Column="1" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[80], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="9" Grid.Column="2" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[81], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="9" Grid.Column="3" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[82], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="9" Grid.Column="4" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[83], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="9" Grid.Column="5" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[84], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="9" Grid.Column="6" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[85], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="9" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[86], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="9" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[87], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="9" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[88], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="9" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[89], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>

            <Button Grid.Row="10" Grid.Column="1" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[90], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="10" Grid.Column="2" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[91], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="10" Grid.Column="3" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[92], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="10" Grid.Column="4" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[93], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="10" Grid.Column="5" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[94], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="10" Grid.Column="6" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[95], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="10" Grid.Column="7" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[96], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="10" Grid.Column="8" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[97], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="10" Grid.Column="9" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[98], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Row="10" Grid.Column="10" Click="Button_Click_Set">
                
                    <Button.Background><ImageBrush ImageSource="{Binding Path=BoardPlayer1[99], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" /></Button.Background>
                
            </Button>
            <Button Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="11" Margin="10" Click="Button_Click_Ready" ></Button>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1">A</Label>
            <Label Grid.Row="0" Grid.Column="2">B</Label>
            <Label Grid.Row="0" Grid.Column="3">C</Label>
            <Label Grid.Row="0" Grid.Column="4">D</Label>
            <Label Grid.Row="0" Grid.Column="5">E</Label>
            <Label Grid.Row="0" Grid.Column="6">F</Label>
            <Label Grid.Row="0" Grid.Column="7">G</Label>
            <Label Grid.Row="0" Grid.Column="8">H</Label>
            <Label Grid.Row="0" Grid.Column="9">I</Label>
            <Label Grid.Row="0" Grid.Column="10">J</Label>

            <Label Grid.Column="0" Grid.Row="1">1</Label>
            <Label Grid.Column="0" Grid.Row="2">2</Label>
            <Label Grid.Column="0" Grid.Row="3">3</Label>
            <Label Grid.Column="0" Grid.Row="4">4</Label>
            <Label Grid.Column="0" Grid.Row="5">5</Label>
            <Label Grid.Column="0" Grid.Row="6">6</Label>
            <Label Grid.Column="0" Grid.Row="7">7</Label>
            <Label Grid.Column="0" Grid.Row="8">8</Label>
            <Label Grid.Column="0" Grid.Row="9">9</Label>
            <Label Grid.Column="0" Grid.Row="10">10</Label>

            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_Shoot">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[0], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_Shoot">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[1], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Click="Button_Click_Shoot">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[2], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Click="Button_Click_Shoot">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[3], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Click="Button_Click_Shoot">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[4], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="6" Click="Button_Click_Shoot">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[5], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[6], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="1" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[7], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="1" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[8], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="1" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[9], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[10], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[11], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[12], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="2" Grid.Column="4" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[13], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="2" Grid.Column="5" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[14], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="2" Grid.Column="6" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[15], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="2" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[16], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="2" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[17], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="2" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[18], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="2" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[19], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

            <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[20], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[21], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[22], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[23], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="3" Grid.Column="5" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[24], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="3" Grid.Column="6" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[25], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="3" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[26], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="3" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[27], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="3" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[28], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="3" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[29], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[30], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[31], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[32], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="4" Grid.Column="4" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[33], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="4" Grid.Column="5" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[34], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="4" Grid.Column="6" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[35], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="4" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[36], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="4" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[37], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="4" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[38], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="4" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[39], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

            <Button Grid.Row="5" Grid.Column="1" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[40], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="5" Grid.Column="2" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[41], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="5" Grid.Column="3" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[42], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="5" Grid.Column="4" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[43], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="5" Grid.Column="5" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[44], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="5" Grid.Column="6" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[45], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="5" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[46], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="5" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[47], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="5" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[48], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="5" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[49], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

            <Button Grid.Row="6" Grid.Column="1" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[50], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="6" Grid.Column="2" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[51], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="6" Grid.Column="3" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[52], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="6" Grid.Column="4" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[53], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="6" Grid.Column="5" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[54], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="6" Grid.Column="6" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[55], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="6" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[56], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="6" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[57], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="6" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[58], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="6" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[59], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

            <Button Grid.Row="7" Grid.Column="1" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[60], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="7" Grid.Column="2" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[61], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="7" Grid.Column="3" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[62], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="7" Grid.Column="4" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[63], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="7" Grid.Column="5" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[64], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="7" Grid.Column="6" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[65], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="7" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[66], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="7" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[67], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="7" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[68], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="7" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[69], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

            <Button Grid.Row="8" Grid.Column="1" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[70], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="8" Grid.Column="2" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[71], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="8" Grid.Column="3" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[72], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="8" Grid.Column="4" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[73], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="8" Grid.Column="5" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[74], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="8" Grid.Column="6" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[75], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="8" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[76], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="8" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[77], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="8" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[78], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="8" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[79], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

            <Button Grid.Row="9" Grid.Column="1" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[80], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="9" Grid.Column="2" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[81], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="9" Grid.Column="3" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[82], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="9" Grid.Column="4" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[83], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="9" Grid.Column="5" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[84], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="9" Grid.Column="6" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[85], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="9" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[86], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="9" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[87], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="9" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[88], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="9" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[89], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

            <Button Grid.Row="10" Grid.Column="1" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[90], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="10" Grid.Column="2" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[91], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="10" Grid.Column="3" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[92], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="10" Grid.Column="4" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[93], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="10" Grid.Column="5" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[94], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="10" Grid.Column="6" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[95], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="10" Grid.Column="7" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[96], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="10" Grid.Column="8" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[97], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="10" Grid.Column="9" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[98], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>
            <Button Grid.Row="10" Grid.Column="10" Click="Button_Click_Shoot">

                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=EnemyPlayer1[99], Mode=TwoWay, Converter={StaticResource IntToResourcePath}}" Stretch="Fill" />
                </Button.Background>

            </Button>

        </Grid>
    </Grid>
</Window>
