Sea Battle/Player1.xaml

<Window x:Class="Sea_Battle.Player1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battle"
        mc:Ignorable="d"
        Title="Player1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1">A</Label>
            <Label Grid.Row="0" Grid.Column="2">B</Label>
            <Label Grid.Row="0" Grid.Column="3">C</Label>
            <Label Grid.Row="0" Grid.Column="4">D</Label>
            <Label Grid.Row="0" Grid.Column="5">E</Label>
            <Label Grid.Row="0" Grid.Column="6">F</Label>
            <Label Grid.Row="0" Grid.Column="7">G</Label>
            <Label Grid.Row="0" Grid.Column="8">H</Label>
            <Label Grid.Row="0" Grid.Column="9">I</Label>
            <Label Grid.Row="0" Grid.Column="10">J</Label>

            <Label Grid.Column="0" Grid.Row="1">1</Label>
            <Label Grid.Column="0" Grid.Row="2">2</Label>
            <Label Grid.Column="0" Grid.Row="3">3</Label>
            <Label Grid.Column="0" Grid.Row="4">4</Label>
            <Label Grid.Column="0" Grid.Row="5">5</Label>
            <Label Grid.Column="0" Grid.Row="6">6</Label>
            <Label Grid.Column="0" Grid.Row="7">7</Label>
            <Label Grid.Column="0" Grid.Row="8">8</Label>
            <Label Grid.Column="0" Grid.Row="9">9</Label>
            <Label Grid.Column="0" Grid.Row="10">10</Label>

            <Button Grid.Row="1" Grid.Column="1"></Button>
            <Button Grid.Row="1" Grid.Column="2"></Button>
            <Button Grid.Row="1" Grid.Column="3"></Button>
            <Button Grid.Row="1" Grid.Column="4"></Button>
            <Button Grid.Row="1" Grid.Column="5"></Button>
            <Button Grid.Row="1" Grid.Column="6"></Button>
            <Button Grid.Row="1" Grid.Column="7"></Button>
            <Button Grid.Row="1" Grid.Column="8"></Button>
            <Button Grid.Row="1" Grid.Column="9"></Button>
            <Button Grid.Row="1" Grid.Column="10"></Button>

            <Button Grid.Row="2" Grid.Column="1"></Button>
            <Button Grid.Row="2" Grid.Column="2"></Button>
            <Button Grid.Row="2" Grid.Column="3"></Button>
            <Button Grid.Row="2" Grid.Column="4"></Button>
            <Button Grid.Row="2" Grid.Column="5"></Button>
            <Button Grid.Row="2" Grid.Column="6"></Button>
            <Button Grid.Row="2" Grid.Column="7"></Button>
            <Button Grid.Row="2" Grid.Column="8"></Button>
            <Button Grid.Row="2" Grid.Column="9"></Button>
            <Button Grid.Row="2" Grid.Column="10"></Button>

            <Button Grid.Row="3" Grid.Column="1"></Button>
            <Button Grid.Row="3" Grid.Column="2"></Button>
            <Button Grid.Row="3" Grid.Column="3"></Button>
            <Button Grid.Row="3" Grid.Column="4"></Button>
            <Button Grid.Row="3" Grid.Column="5"></Button>
            <Button Grid.Row="3" Grid.Column="6"></Button>
            <Button Grid.Row="3" Grid.Column="7"></Button>
            <Button Grid.Row="3" Grid.Column="8"></Button>
            <Button Grid.Row="3" Grid.Column="9"></Button>
            <Button Grid.Row="3" Grid.Column="10"></Button>

            <Button Grid.Row="4" Grid.Column="1"></Button>
            <Button Grid.Row="4" Grid.Column="2"></Button>
            <Button Grid.Row="4" Grid.Column="3"></Button>
            <Button Grid.Row="4" Grid.Column="4"></Button>
            <Button Grid.Row="4" Grid.Column="5"></Button>
            <Button Grid.Row="4" Grid.Column="6"></Button>
            <Button Grid.Row="4" Grid.Column="7"></Button>
            <Button Grid.Row="4" Grid.Column="8"></Button>
            <Button Grid.Row="4" Grid.Column="9"></Button>
            <Button Grid.Row="4" Grid.Column="10"></Button>

            <Button Grid.Row="5" Grid.Column="1"></Button>
            <Button Grid.Row="5" Grid.Column="2"></Button>
            <Button Grid.Row="5" Grid.Column="3"></Button>
            <Button Grid.Row="5" Grid.Column="4"></Button>
            <Button Grid.Row="5" Grid.Column="5"></Button>
            <Button Grid.Row="5" Grid.Column="6"></Button>
            <Button Grid.Row="5" Grid.Column="7"></Button>
            <Button Grid.Row="5" Grid.Column="8"></Button>
            <Button Grid.Row="5" Grid.Column="9"></Button>
            <Button Grid.Row="5" Grid.Column="10"></Button>

            <Button Grid.Row="6" Grid.Column="1"></Button>
            <Button Grid.Row="6" Grid.Column="2"></Button>
            <Button Grid.Row="6" Grid.Column="3"></Button>
            <Button Grid.Row="6" Grid.Column="4"></Button>
            <Button Grid.Row="6" Grid.Column="5"></Button>
            <Button Grid.Row="6" Grid.Column="6"></Button>
            <Button Grid.Row="6" Grid.Column="7"></Button>
            <Button Grid.Row="6" Grid.Column="8"></Button>
            <Button Grid.Row="6" Grid.Column="9"></Button>
            <Button Grid.Row="6" Grid.Column="10"></Button>

            <Button Grid.Row="7" Grid.Column="1"></Button>
            <Button Grid.Row="7" Grid.Column="2"></Button>
            <Button Grid.Row="7" Grid.Column="3"></Button>
            <Button Grid.Row="7" Grid.Column="4"></Button>
            <Button Grid.Row="7" Grid.Column="5"></Button>
            <Button Grid.Row="7" Grid.Column="6"></Button>
            <Button Grid.Row="7" Grid.Column="7"></Button>
            <Button Grid.Row="7" Grid.Column="8"></Button>
            <Button Grid.Row="7" Grid.Column="9"></Button>
            <Button Grid.Row="7" Grid.Column="10"></Button>

            <Button Grid.Row="8" Grid.Column="1"></Button>
            <Button Grid.Row="8" Grid.Column="2"></Button>
            <Button Grid.Row="8" Grid.Column="3"></Button>
            <Button Grid.Row="8" Grid.Column="4"></Button>
            <Button Grid.Row="8" Grid.Column="5"></Button>
            <Button Grid.Row="8" Grid.Column="6"></Button>
            <Button Grid.Row="8" Grid.Column="7"></Button>
            <Button Grid.Row="8" Grid.Column="8"></Button>
            <Button Grid.Row="8" Grid.Column="9"></Button>
            <Button Grid.Row="8" Grid.Column="10"></Button>

            <Button Grid.Row="9" Grid.Column="1"></Button>
            <Button Grid.Row="9" Grid.Column="2"></Button>
            <Button Grid.Row="9" Grid.Column="3"></Button>
            <Button Grid.Row="9" Grid.Column="4"></Button>
            <Button Grid.Row="9" Grid.Column="5"></Button>
            <Button Grid.Row="9" Grid.Column="6"></Button>
            <Button Grid.Row="9" Grid.Column="7"></Button>
            <Button Grid.Row="9" Grid.Column="8"></Button>
            <Button Grid.Row="9" Grid.Column="9"></Button>
            <Button Grid.Row="9" Grid.Column="10"></Button>

            <Button Grid.Row="10" Grid.Column="1"></Button>
            <Button Grid.Row="10" Grid.Column="2"></Button>
            <Button Grid.Row="10" Grid.Column="3"></Button>
            <Button Grid.Row="10" Grid.Column="4"></Button>
            <Button Grid.Row="10" Grid.Column="5"></Button>
            <Button Grid.Row="10" Grid.Column="6"></Button>
            <Button Grid.Row="10" Grid.Column="7"></Button>
            <Button Grid.Row="10" Grid.Column="8"></Button>
            <Button Grid.Row="10" Grid.Column="9"></Button>
            <Button Grid.Row="10" Grid.Column="10"></Button>
        </Grid>

    </Grid>
</Window>
